<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
  <script src="db.js"></script>
  <script src="scripts.js"></script>
  <title>Study Group Tinda</title>
  <style>
    .loginForm form {
      border: 3px solid #f1f1f1;
    }

    .loginForm input[type=text],
    .loginForm input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .loginForm button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .loginForm button:hover {
      opacity: 0.8;
    }

    .loginForm .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .loginForm .container {
      padding: 16px;
    }
  </style>
</head>

<body>
  <div class="loginForm desktop-6-cols" style="margin: 0 auto;">
    <form action="index.html" method="post">
      <div class="container">
        <label for="uname"><b>Benutzername</b></label>
        <input type="text" placeholder="Benutzername.." value="Emil" name="uname" required>

        <label for="psw"><b>Passwort</b></label>
        <input type="password" placeholder="Passwort.." value="StrongestPasswordEUW" name="psw" required>

        <button type="submit">Einloggen</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Eingeloggt bleiben
        </label>
        <div style="float: right;"><a href="#">Passwort vergessen?</a> | <a href="#">Registrieren</a></div>
      </div>
    </form>
  </div>
  <script>
    init([], undefined);
  </script>
</body>

</html>